{
  "expo": {
    "name": "Homer Quotes",
    "slug": "HomerQuotes",
    "scheme": "homerQuotesScheme",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00AAFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dnstld.HomerQuotes"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.dnstld.HomerQuotes"
    },
    "web": {
      "favicon": "./assets/favicon.ico",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "681feb86-1fc2-4ec3-97cb-33ffc2f23bcf"
      }
    }
  }
}
